# MongoDB
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=

# Mongo Express
MONGOEXPRESS_LOGIN=
MONGOEXPRESS_PASSWORD=

# Redis
REDIS_ROOT_PASSWORD=

# Posgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Telegram Bot
TOKEN=