events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        root /home/web/default;
        proxy_read_timeout 15000;
        proxy_connect_timeout 15000;
        proxy_send_timeout 15000;

        location / {
            proxy_pass http://flask:5000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}